{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "~*": ["src/*"]
    },
    "types": ["react-native", "jest", "node"]
  }
}
